{{define "register"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .registration-form {
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        box-sizing: border-box; /* Added this line */
      }
      .registration-form h2 {
        margin-bottom: 20px;
      }
      .registration-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      .registration-form input[type="text"],
      .registration-form input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
        box-sizing: border-box; /* Added this line */
      }
      .registration-form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
      }
      .registration-form button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="registration-form">
      <h2>Register</h2>
      <p style="color: red">{{.Message}}</p>
      <form action="/register" method="POST">
        <label for="first_name">First Name :</label>
        <input type="text" id="firstname" name="firstname" required />

        <label for="last_name">Last Name :</label>
        <input type="text" id="lastname" name="lastname" required />

        <label for="username">Username :</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Register</button>
      </form>
      <p>Already have an account? <a href="/login">Back to Login Page</a></p>
    </div>
  </body>
</html>
{{end}}
